#server.port = 8080
#MongoDB database connection
spring.data.mongodb.uri=mongodb+srv://pritanshu95:pritanshu95@cluster0.fqgyr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TweetApp

#JWT Secret Key
#Tweet Application
jwt.secretkey = "secretKey"

#Logging file
logging.file.name = applog.log

#Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#kafka:
#bootstrap-servers: localhost:9092
#consumer:
#group-id: tweetApp
#auto-offset-reset: earliest
#key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#producer:
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.apache.kafka.common.serialization.StringSerializer
#batch-size: 100000


